<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:divider="@drawable/vertical_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/TCImageLayout_paddingLeft"
        android:paddingTop="@dimen/TCImageLayout_paddingTop"
        android:paddingBottom="@dimen/TCImageLayout_paddingBottom">

        <ImageView
            android:id="@+id/image_symbol"
            android:layout_width="@dimen/TCCompanyImage_width"
            android:layout_height="@dimen/TCCompanyImage_height" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/image_like_button"
                android:layout_width="@dimen/TCLikeImage_width"
                android:layout_height="@dimen/TCLikeImage_height" />


            <TextView
                android:id="@+id/like_count"
                style="@style/TCCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/TCLikeCount_marginLeft"
                android:text="49"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.gai.aleksej_gudkov.utility.RobotoMediumFontTextView
            android:id="@+id/target_company_type"
            style="@style/TCIndexStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Демонтаж"
            android:minHeight="@dimen/TCindexText_minHeight"
            />

        <TextView
            android:id="@+id/accident_address"
            style="@style/TCAddressStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TCadrdressText_marginTop"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Вул. Вадима Гетьмана, 42 Вул. Вадима Гетьмана" />



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/TCdateLayout_marginRight"
            android:layout_marginTop="@dimen/TCdateLayout_marginTop"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg_date"
                style="@style/TCDateStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="Кві 26, 2016"/>

            <TextView
                android:id="@+id/days_rest"
                style="@style/TCDateStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:includeFontPadding="false"
                android:text="-14 днів"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>